<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>My first webpage.</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav id ="navbar">
		
			<ul>
				<li class="item"><a href="#">Home</a></li>
				<li class="item"><a href="#">About</a></li>
				<li class="item"><a href="#">Git</a></li>
				<li class="item"><a href="#">Contact</a></li>

			</ul>


		</nav>
		<section id="home">
			<h1 class="h-primary">Welcome to My first webpage</h1>
			<p>helloo helooo heloooo heloo heoollo ehojdlflsjf jljslfjsl
				jdlfjldj.</p>
			<p>kjfhsdjfldsjfhfljs hfjlksdjfl hlsjdflkj hldlj hdlkjldskj.</p>
			<button class="btn">Visit Now</button>
		</section>

	</body>
</html>
